{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "SampleAppConnectionString": "Server=DESKTOP-Q77M8T0\\SQLEXPRESS;Database=sampleApp;Trusted_Connection=True;"
  }
}
